@font-face 
  font-family: 'fa-solid-900'
  src: url('../fonts/fa-solid-900.ttf')
@mixin solid
  font-family: 'fa-solid-900'
@font-face 
  font-family: 'fa-brands-400'
  src: url('../fonts/fa-brands-400.ttf')
@mixin brand
  font-family: 'fa-brands-400'
@font-face 
  font-family: 'Helvetica-Oblique'
  src: url('../fonts/Helvetica-Oblique.ttf')
@mixin hel_obl
  font-family: 'Helvetica-Oblique'
@font-face 
  font-family: 'Helvetica-Neue'
  src: url('../fonts/Helvetica-Neue.ttf')
@mixin hel_neu
  font-family: 'Helvetica-Neue'
@font-face 
  font-family: 'Intro'
  src: url('../fonts/Intro.otf')
@mixin intro
  font-family: 'Intro'
@font-face 
  font-family: 'Raleway-Bold'
  src: url('../fonts/Raleway-Bold.ttf')
@mixin ral_bold 
  font-family: 'Raleway-Bold'
@font-face 
  font-family: 'Raleway-ExtraBold'
  src: url('../fonts/Raleway-ExtraBold.ttf')
@mixin ral_extra
  font-family: 'Raleway-ExtraBold'
@font-face 
  font-family: 'Raleway-Regular'
  src: url('../fonts/Raleway-Regular.ttf')
@mixin ral_ral 
  font-family: 'Raleway-Regular'
body 
  +ral_ral
  color: #333333
  font-size: 16px
.container 
  max-width: 1200px 
  padding: 0 15px 
  margin: 0 auto
  height: 100%