@media screen and ( max-width: 1200px )
  .ready
    & .ready-form
      & form 
        grid-template-columns: repeat(1, minmax(300px, 1fr))
        justify-items: center
        & .input 
          margin-left: 0
          margin-bottom: 25px 
@media screen and ( max-width: 1070px )
  .ready
    &::before
      display: none 
    & .ready-wrap 
      grid-template-columns: repeat(1, minmax(300px, 1fr))
      & .block-content 
        margin-right: 0
      & .block-img 
        margin-top: 30px 
        margin-left: 0
@media screen and ( max-width: 1040px )
  .portfolio
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
    & .block
      &:nth-child(1)
         grid-column: auto
      &:nth-child(5)
        grid-column: auto
      &:nth-child(6)
        grid-column: auto
        grid-row: auto
@media screen and ( max-width: 970px )
  .blog
    & .blog-wrap
      grid-template-columns: repeat(1, 1fr)
      & .block 
        &:nth-child(3)
          grid-column: auto 
        &:nth-child(4)
          grid-column: auto 
@media screen and ( max-width: 470px )
  .header 
    & .header-wrap 
      & h1 
        font-size: 40px 
      & .btn 
        display: grid 
        grid-template-columns: 1fr
        justify-items: center 
        margin-top: 20px 
        & button 
          margin-left: 0
          margin-top: 30px 