.footer
  background: #1b2429
  padding: 60px 0 
  & .footer-wrap 
    text-align: center
    & h3 
      +intro 
      color: #4e5355
      font-size: 22px 
    & h2 
      +intro 
      color: #707476
      font-size: 27px 
      margin-top: 10px 
    & p 
      margin-top: 25px 
      +ral_bold 
      color: #494d50
      font-size: 20px 