.header
  background: url(../img/header/bg.jpg) no-repeat 
  background-size: cover 
  background-position: center 
  height: 100vh 
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(#000000,.8)
  & .header-wrap 
    display: grid 
    justify-content: center 
    align-content: center
    text-align: center
    height: 100%
    z-index: 1
    position: relative
    & h1 
      +intro 
      color: #ffffff
      font-size: 60px 
    & .btn 
      margin-top: 50px 
      & button 
        width: 200px 
        height: 50px 
        background: #4b5a65
        +ral_extra 
        color: #ffffff
        font-size: 20px 
        margin-left: 30px
        transition: .3s linear  
        &:first-of-type
          margin-left: 0
        &:hover
          background: #f0650d

