.ready
  background: #ededed
  position: relative
  &::before
    content: ''
    position: absolute
    top: 80px
    left: 50%
    transform: translateX(-50%)
    width: 1px 
    height: 490px
    background: rgba(#000000,.08)
  & .ready-wrap
    padding: 95px 0
    display: grid 
    grid-template-columns: repeat(2, 1fr)
    align-items: center
    & .block 
      & h3 
        +ral_extra 
        color: #293a43
        font-size: 34px 
        line-height: 40px 
      & .content 
        margin-top: 45px 
        & p 
          +hel_neu
          font-size: 18px 
          line-height: 28px 
          margin-top: 20px 
          &:first-of-type
            margin-top: 0
      & img 
        width: 100%
        object-fit: cover 
    & .block-content 
      margin-right: 65px
    & .block-img 
      margin-left: 25px 
  & .ready-form
    background: #293a43
    padding: 25px 0 
    & form 
      display: grid 
      grid-template-columns: repeat(4, 1fr)
      align-items: center
      justify-items: end 
      width: 100%
      & .input 
        width: 300px 
        height: 50px 
        margin-left: 25px
        &:first-of-type
          margin-left: 0
        & input 
          width: 100%
          height: 100%
          background: #314853
          padding-left: 20px 
          color: #556c77
          +hel_obl
          transition: .3s linear 
          &:focus
            background: #ffffff
          &::placeholder 
            color: #556c77
      & .btn 
        & button 
          text-transform: uppercase
          width: 190px 
          height: 50px 
          background: #f0650d
          color: #ffffff
          font-size: 17px 
          +ral_extra 
          transition: .3s linear 
          &:hover
            opacity: .6

